{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DigiStoreDB": "Server=.;Database=DigiStoreDB;Trusted_Connection=True;"
  }
}
